<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Individuo.exe" version="1.0.0.3" publicKeyToken="f5abb85cb6673990" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Individuo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Individuo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AccesoBD.dll" size="26624">
      <assemblyIdentity name="AccesoBD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XOoACT4LCG8uIm8GB25aXYmg7dk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Individuo.exe" size="257024">
      <assemblyIdentity name="Individuo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1RQ7me94uE6fENFw3DQlddFemGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObjetosDeNegocio.dll" size="77824">
      <assemblyIdentity name="ObjetosDeNegocio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GEEf+XHvfs9Rdk/UK/KeGZpmbRo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Arturo-PC\Arturo" issuerKeyHash="611ea8d1e2a8b4dd8627ca45c89cf5008bbf3226" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BmAos1twcmYcN7yTBnukWFU/hPA=</DigestValue></Reference></SignedInfo><SignatureValue>YXZq4Py8LVhbjkiz3Jz1/8aisf9Yo6jFlSAlpTXNVLQKnMbRte8ld2fqVbhHaF4wZIx/UiD9uoTsyk+jWgDmE7SKvzPPvPNg+9nMJwIzaV5pkahmMAEsVDCGM/i+QTUQe2JzshNR8NxQLiqjB+Rm706Qyo/3s3+p58gGm7xgrJM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m2Ypx9R3rd0I4SxBDhWo2ir15WzKO+4X2RxvrwG0dJizOJCNeVg4GC1JldLbl1rzwiPWPElly5njHzClVgz33AQsFAWOojw9AOr6osSEX9FKfr8jZo5Dt/r+qiDLY6fj49ktSQFLDy8+fjvH0qJ0hd0oX6v1sM7ZsofKTg9zZxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0843f5558a47b0693bc371c6672705bb3286006" Description="" Url=""><as:assemblyIdentity name="Individuo.exe" version="1.0.0.3" publicKeyToken="f5abb85cb6673990" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Arturo-PC\Arturo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dZTLP5DpQSk6dQBTTO0cbrHJsqY=</DigestValue></Reference></SignedInfo><SignatureValue>CwhXJaOIjXvV7wLEp8uCZXDGEUzhBSvoMVoAEwspiyuuY5GtyTBOW3ZBI6aIipuGAT4qUFRYkaFFGd98OAk6yHn8IhfGCjNcIOTKZ523GjuxxPREln78Q7/+W4GBkcsSQOJuZqeG3rHSoeGAehKzBJkVnU/z+EvAEaE5u20PX7s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m2Ypx9R3rd0I4SxBDhWo2ir15WzKO+4X2RxvrwG0dJizOJCNeVg4GC1JldLbl1rzwiPWPElly5njHzClVgz33AQsFAWOojw9AOr6osSEX9FKfr8jZo5Dt/r+qiDLY6fj49ktSQFLDy8+fjvH0qJ0hd0oX6v1sM7ZsofKTg9zZxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQSUEdROJ/v4hPbgZdyLSyITANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQByAHQAdQByAG8ALQBQAEMAXABBAHIAdAB1AHIAbzAeFw0yMTA2MTYxMjUxMjNaFw0yMjA2MTYxODUxMjNaMCsxKTAnBgNVBAMeIABBAHIAdAB1AHIAbwAtAFAAQwBcAEEAcgB0AHUAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbZinH1Het3QjhLEEOFajaKvXlbMo77hfZHG+vAbR0mLM4kI15WDgYLUmV0tuXWvPCI9Y8SWXLmeMfMKVWDPfcBCwUBY6iPD0A6vqixIRf0Up+vyNmjkO3+v6qIMtjp+Pj2S1JAUsPLz5+O8fSonSF3Shfq/Wwztmyh8pOD3NnGQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGm6AdcS0vmIl+xGyUQrdRtA96wzUvn/2IUM4/5oXO26igP+fnF6x6vCE+wnLYN3KXc2vMkt4NHadcOQOgVCY654hrqjnQ1u+HrZSuRs/JszXIuXqb2ZC7qHRIpTkSg4z1oKoYSGeHp46iSAIl4KGor+fDZEudH/aqMHh5duH9Rh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>